{
  "name": "cricket-data",
  "version": "1.0.8",
  "description": "Get Live Cricket Score Update on Terminal and CMD.",
  "main": "./dist/cli.js",
  "scripts": {
    "dev": "ts-node src/cli.ts score",
    "score": "ts-node src/cli.ts score",
    "score:details": "ts-node src/cli.ts score --details",
    "build": "tsc",
    "start": "node dist/cli.js score"
  },
  "publishConfig": {
    "provenance": true
  },
  "bin": {
    "cricket": "bin/index.mjs"
  },
  "keywords": [
    "cricket",
    "cricket api",
    "score",
    "live",
    "match",
    "live score",
    "cricket score",
    "cricket cli"
  ],
  "author": "Santhosh Veer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanwebinfo/cricket-cli"
  },
  "bugs": {
    "url": "https://github.com/sanwebinfo/cricket-cli/issues"
  },
  "homepage": "https://github.com/sanwebinfo/cricket-cli",
  "dependencies": {
    "axios": "^1.13.2",
    "yaml": "^2.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/yargs": "^17.0.34",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/**/*",
    "bin/**/*"
  ]
}
